{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6819514211568107,
        "y": 6.711473993802357
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0319514211568102,
        "y": 7.317691776451464
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8,
        "y": 7.716775968656929
      },
      "prevControl": {
        "x": 1.8,
        "y": 6.716775968656929
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 60.25511870305774,
    "velocity": 0
  },
  "useDefaultConstraints": false
}