{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3166784259494442,
        "y": 5.564078683712922
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3166784259494442,
        "y": 5.564078683712922
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.903809066879765,
        "y": 5.564078683712922
      },
      "prevControl": {
        "x": 2.903809066879765,
        "y": 5.564078683705798
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": true,
  "folder": null,
  "previewStartingState": {
    "rotation": 179.4307105919636,
    "velocity": 0
  },
  "useDefaultConstraints": true
}