{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.28,
        "y": 0.77
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.28,
        "y": 1.77
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.28,
        "y": 7.44
      },
      "prevControl": {
        "x": 8.28,
        "y": 6.44
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.9,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": true,
  "folder": null,
  "previewStartingState": {
    "rotation": -88.9179977395214,
    "velocity": 0
  },
  "useDefaultConstraints": false
}